<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form Example</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
	<h1>Enter your information</h1>
	<h1>In the Box</h1>
	<h1>Below</h1>
		<form action="/process" method="POST">
			<label for="username">Username</label>
			<input type="text" name="username" id="username">
			<label for="password">Password</label>
			<input type="password" name="password">
			<input type="submit" value="Submit">
		</form>
	
</body>
</html>